REACT_APP_SANITY_TOKEN = sknDM5bvbGUvC6ZgUL8C1N5KxuZTwBSOHZ8viz39JzyO4WTzs82h9KpDKE0kakfna9lOv2tsunWifk2XUK3nc8AjJb3f7mZQvl2XFtzXE6F0PsRS4OBgGWBpEg9NHJPXLik9aZ8I3gEmKmi6D1nUCXTJZMtImGrpkYcitE8p5PUy46KsiZpn

REACT_APP_GOOGLE_API_TOKEN = 597129984279-hq2hd1uh0diu9sog7nd0rtmekltp8o1l.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 5wb7g8gc

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

SKIP_PREFLIGHT_CHECK=true
