REACT_APP_GOOGLE_API_TOKEN = 702887909543-r5im013i9s6gcr7g2fpv4ug5pvd8c3b0.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = 5wb7g8gc

REACT_APP_SANITY_TOKEN = sk3OLSbixIWzbZTZqxWYKAsEPXwJUdS9MGSClUmQBAE9lgUQvWW83cjekDtVBEnuNgGjYlp78MKeo6xScXqKFps9RbDpT0GIw66XsKQanunHCGhZu9isYNZ7yaUcCQ3ukHUmAC2OyJDr6W1mZuBYqLhPaqQOwHrlR7wUmgXhvuqtWJhKDy3I


REACT_API_GOOGLE_ID = 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

ESLINT_NO_DEV_ERRORS = true
SKIP_PREFLIGHT_CHECK = true
