REACT_APP_GOOGLE_API_TOKEN = 309897855780-bk3nhpkgi3hfv1i1d0qfntr195u7s1b2.apps.googleusercontent.com


REACT_APP_SANITY_PROJECT_ID = o42zkznr

REACT_APP_SANITY_TOKEN = skxq3d66sNQAVLvPbG1QsU0W88RDL1S9xm12nRo6cPSOojGzKNQO3FlAxi6FCi3o1JnGj7nBhZ9YjNkdzxx8pamVKDJKKG9cCYHb4uKVbbgLhsePhz8hKtgJUo0egraFZM99gWzuYhTBGzIcXRSMpBX8O8XSvIXBAnjpOW3ArOH3ir7s1vSS



REACT_API_GOOGLE_ID = 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

ESLINT_NO_DEV_ERRORS = true
SKIP_PREFLIGHT_CHECK = true
BANNERIMG = ../social_front/src/assets/images/cartas.jpeg
